-- title:   I need Some Space
-- author:  GR8N8
-- desc:    Entry for GBJam 11. A couple meets a space man who needs help organizing his cargo ship. He offers to take them home if they would help. With each delivery they get closer to home but drift further apart in their relationship.
-- site:    website link
-- license: MIT License
-- version: 0.1
-- script:  moon
-- palette: https://lospec.com/palette-list/2-bit-matrix

BLIT_SEGMENT=0x3FFC
DEFAULT_BPP=2
DEBUG=false

lerp=(a,b,t)->(1-t)*a+t*b

-- when used with lower bpp tiles,
-- mget returns the 4bpp tile number regardless of the page
-- you can select a tile in a lower bpp then switch to 4bpp to set the flag
-- which means tiles on other pages will return the same flags
solid=(x,y)->fget mget(x//8,y//8),0

-- Create AABB if change is applied
aabb=(e)->
	e.x+e.vx,e.y+e.vy,e.x+e.vx+e.w-1,e.y+e.vy+e.h-1

collision=(e)->
	x1,y1,x2,y2=aabb e
	for x0=x1,x2
		for y0=y1,y2
			if solid x0,y0
				return true

-- true if object inherits from type
istype=(o,t)->
	c=o.__class
	while c != nil
		if c == t
			return true
		c=c.__parent
	false

any=(l,f)->
	assert "function" == type f
	for v in *l
		if f v
			return true

all=(l,f)->
	assert "function" == type f
	for v in *l
		if not f v
			return false
	true

all_istype=(l,t)->all l,(i)->istype i,t

class Behavior
	new:(b={})=>
		@order=b.order or 0
	update:(game,scene,entity)=>

class NextScene extends Behavior
	new:(o={})=>
		super o
		@keys=o.keys or {4}
		@hold=o.hold or 600
	update:(game,scene,entity)=>
		if any @keys,(k)->btnp(k,@hold,0)
			game.cur_scene+=1
			if game.cur_scene > #game.scenes
				game.cur_scene=1

class NextMode extends Behavior
	new:(o={})=>
		super o
		@keys=o.keys or {4}
		@hold=o.hold or 300
	update:(game,scene,entity)=>
		if any @keys,(k)->btnp(k,@hold,0)
			if entity.mode != type 'number'
				entity.mode=0
			entity.mode+=1
			if entity.mode > #entity.modes
				entity.mode=1

class NextDialog extends Behavior
	new:(o={})=>
		super o
		@keys=o.keys or {4}
		@hold=o.hold or 300
	update:(game,scene,entity)=>
		if any @keys,(k)->btnp(k,@hold,0)
			entity.cur_dialog+=1
			if entity.cur_dialog > #entity.dialog
				entity.cur_dialog=1

class PlayerInput extends Behavior
	update:(game,scene,entity)=>
		entity.input=
			up:btn 0
			down:btn 1
			left:btn 2
			right:btn 3
			a:btn 4
			b:btn 5
			x:btn 6
			y:btn 7
		super game,scene

class Movement extends Behavior
	new:(m={})=>
		super m
	update:(game,scene,e)=>
		vy=e.vy
		if e.vy > -e.vy_max and e.input.up
			e.vy-=e.ay
		if e.vy < e.vy_max and e.input.down
			e.vy+=e.ay
		if vy==e.vy
			if e.vy > 0.05 or e.vy < -0.05
				e.vy=lerp(e.vy,0,e.vy_f)
			else
				e.vy=0

		if collision e
			e.vy=0

		vx=e.vx
		if e.vx > -e.vx_max and e.input.left
			e.vx-=e.ax
			e.flip=1
		if e.vx < e.vx_max and e.input.right
			e.vx+=e.ax
			e.flip=0
		if vx==e.vx
			if e.vx > 0.05 or e.vx < -0.05
				e.vx=lerp(e.vx,0,e.vx_f)
			else
				e.vx=0

		if collision e
			e.vx=0
			
		-- Apply physics
		e.x+=e.vx
		e.y+=e.vy

class Behavioral
	new:(b={})=>
		@behaviors=b.behaviors or {}
		assert all_istype @behaviors,Behavior
	update:(game,scene)=>
		table.sort @behaviors,(a,b)->a.order>b.order
		for b in *@behaviors
			b\update game,scene,@

class Entity extends Behavioral
	new:(e={})=>
		super e
		@x=e.x or 0
		@y=e.y or 0
		@z=e.z or 0
		@vx=e.vx or 0
		@vy=e.vy or 0
		@vx_max=e.vx_max or 1
		@vy_max=e.vy_max or 1
		@vx_f=e.vx_f or 0.2
		@vy_f=e.vy_f or 0.2
		@ax=e.ax or 0.02
		@ay=e.ay or 0.02
		@w=e.w or 8
		@h=e.h or 8
		@input={}
	update:(game,scene)=>
		super game,scene

class Sprite
	new:(s={})=>
		@id=s.id or 0
		@colorkey=s.colorkey or -1
		@ox=s.ox or 0
		@fox=s.fox or 0
		@oy=s.oy or 0
		@w=s.w or 1
		@h=s.h or 1
		@bpp=s.bpp or DEFAULT_BPP
		@scale=s.scale
		@flip=s.flip
		@rotate=s.rotate
	draw:(game,scene,entity)=>
		x = if entity.flip==1
			(scene.x+entity.x+entity.w+@fox-@w*8)%240
		else
			(scene.x+entity.x+@ox)%240
		y=(scene.y+entity.y+@oy)%136
		
		if @bpp
			poke BLIT_SEGMENT,@bpp

		spr @id,
			x+@ox,y+@oy,
			@colorkey,
			@scale or entity.scale,
			@flip or entity.flip,
			@rotate or entity.rotate,
			@w,@h
			
		if DEBUG
			rectb scene.x+entity.x,
				scene.y+entity.y,
				entity.w,entity.h,1
			print "mode:#{entity.mode}",
				scene.x+entity.x,
				scene.y+entity.y+8,
				5

		if @bpp
			poke BLIT_SEGMENT,DEFAULT_BPP

class Frame extends Sprite
	new:(f={})=>
		super f
		@hold=f.hold or 0

class Mode
	new:(m={})=>
		@once=m.once
		@frames=m.frames or {}
		assert all_istype @frames,Frame

class Actor extends Entity
	new:(a={})=>
		super a
		@sprite=a.sprite
		@scale=a.scale or 1
		@flip=a.flip or 0
		@rotate=a.rotate or 0
		@mode=a.default_mode or ""
		@modes=a.modes or {}
		assert all_istype @modes,Mode

		-- Points at the current frame to display.
		@cur_frame=1

		-- The next tic to update on.
		@frame_next_tic=0

	update:(game,scene)=>
		@prev_mode=@mode

		if @mode != "attack" and @input.x
			@mode="attack"

		if @mode == "attack"
			@vx=0
			@vy=0

		-- Update Entity
		super game,scene

		if @mode == "idle" and
			(
				@input.up or
				@input.down or
				@input.right or
				@input.left
			)
				@mode="run"

		if @vy < 0.1 and @vy > -0.1 and
			@vx < 0.1 and @vx > -0.1 and
			@mode == "run"
				@mode="idle"

		if @mode == ""
			return
		m_data=@modes[@mode]
		assert m_data,"not a valid mode: #{@mode}"

		if @mode != @prev_mode
			@cur_frame=0
		if game.t >= @frame_next_tic or @mode != @prev_mode
			@cur_frame+=1
			if @cur_frame > #m_data.frames
				@cur_frame=1
				if m_data.once
					-- don't repeat one time actions
					@mode="idle"
			@sprite=m_data.frames[@cur_frame]
			@behaviors=m_data.behaviors or @behaviors
			@frame_next_tic=game.t+@sprite.hold
	draw:(game,scene)=>
		if @sprite
			@sprite\draw game,scene,@

class Rect extends Entity
	new:(r={})=>
		super r
		@w=r.w or 8
		@h=r.h or 8
		@color=r.color or 0
		@border=r.border
	draw:(game,scene)=>
		rect scene.x+@x,scene.y+@y,@w,@h,@color
		if @border
			rectb scene.x+@x,scene.y+@y,@w,@h,@border

class Map extends Entity
	new:(m={})=>
		super m
		@w=m.w or 30
		@h=m.h or 17
		@sx=m.sx or 0
		@sy=m.sy or 0
		@colorkey=m.colorkey or -1
		@scale=m.scale or 1
		@remap=m.remap
		@bpp=m.bpp
	update:(game,scene)=>
		super game,scene
	draw:(game,scene)=>
		if @bpp
			poke BLIT_SEGMENT,@bpp
		map @x,@y,@w,@h,
			scene.x+@sx,scene.y+@sy,
			@colorkey,@scale,@remap
		poke BLIT_SEGMENT,DEFAULT_BPP

class Text extends Entity
	new:(t={})=>
		super t
		@text=t.text or ""
		@color=t.color or 0
		@fixed=t.fixed
		@scale=t.scale or 1
		@smallfont=t.smallfont
		@border=t.border
		@dialog=t.dialog or {}
		@cur_dialog=1
	update:(game,scene)=>
		super game,scene
		@cur_text = @dialog[@cur_dialog] or @text
	draw:(game,scene)=>
		width=print @cur_text,
			@x,@y,
			@color,@fixed,@scale,@smallfont
		if @border
			rectb @x-2,@y-2,width+3,9,@border

class Dialog extends Entity
	new:(d={})=>
		super d
		@text
	draw:(game,scene)=>
		@text:draw(game,scene)

class Scene extends Entity
	new:(s={})=>
		super s
		@entities=s.entities or {}
		assert all_istype @entities,Entity
		@cls_color=s.cls_color or 0
	update:(game)=>
		table.sort @entities,(a,b)->a.z<b.z
		for _,entity in ipairs @entities
			entity\update game,@
			if any entity.behaviors,(b)->istype(b,PlayerInput)
				@x=math.min 120, lerp(@x,120-entity.x,0.05)
				if @x > 40
					@x=40
				if @x < -@w
					@x = -@w
				@y=math.min 64, lerp(@y,64-entity.y,0.05)
				if @y > 0
					@y = 0
				if @y < -@h
					@y = -@h
	draw:(game)=>
		cls @cls_color
		for _,entity in ipairs @entities
			entity\draw game,@

class Game
	new:(g={})=>
		@t=0
		@cur_scene=1
		@scenes=g.scenes or {}
		assert all_istype @scenes,Scene
	update:=>
		@scenes[@cur_scene]\update @
	draw:=>
		@scenes[@cur_scene]\draw @
		-- GB screen mask
		rect 0,0,40,144,0
		rect 200,0,40,144,0

export BOOT=->

	export game=Game
		scenes:{
			Scene
				entities:{
					Actor
						x:40
						sprite:Sprite
							id:280
							bpp:4
							w:8
							h:8
							scale:2
						behaviors:{
							NextScene
								keys:{4,5,6,7}
						}
					Text
						x:90
						y:114
						text:"Start"
						border:1
				}

			-- TODO Intro dialog
			Scene
				entities:{
					Actor
						x:50
						y:20
						z:1
						default_mode:1
						modes:{
							Mode
								frames:{
									Frame
										id:896
										bpp:4
										w:4
										h:4
								}
						}
						behaviors:{
							NextScene
								keys:{5}
							NextMode
								keys:{4}
						}
					Text
						x:90
						y:22
						color:3
						smallfont:true
						dialog:{
"Honey, we're going to be late.

Are you ready to go?"
""
"What's the problem?"
""
						}
						behaviors:{
							NextDialog!
						}
					Text
						x:50
						y:73
						color:3
						smallfont:true
						dialog:{
""
"..."
""
"Our flight.

It's been cancelled."
""
						}
						behaviors:{
							NextDialog!
						}
					Actor
						x:160
						y:70
						z:1
						default_mode:1
						modes:{
							Mode
								frames:{
									Frame
										id:900
										flip:1
										bpp:4
										w:4
										h:4
								}
						}
					Rect
						x:45
						y:15
						z:-1
						w:150
						h:45
						color:1
						border:3
					Rect
						x:45
						y:65
						z:-1
						w:150
						h:45
						border:3
				}

			Scene
				w:50
				h:20
				entities:{
					Actor
						x:96
						y:80
						w:10
						h:8
						default_mode:"idle"
						behaviors:{
							PlayerInput
								order:1
							Movement
								order:2
						}
						modes:
							idle:Mode
								frames:{
									Frame
										id:512
										hold:331
										colorkey:1
										w:2
										h:2
										ox:-2
										fox:6
										oy:-4
										bpp:4
									Frame
										id:514
										hold:5
										colorkey:1
										w:2
										h:2
										ox:-2
										fox:6
										oy:-4
										bpp:4
								}
							run:Mode
								frames:{
									Frame
										id:516
										hold:12
										colorkey:1
										w:2
										h:2
										ox:-2
										fox:6
										oy:-4
										bpp:4
									Frame
										id:518
										hold:12
										colorkey:1
										w:2
										h:2
										ox:-2
										fox:6
										oy:-4
										bpp:4
								}
							attack:Mode
								once:true
								frames:{
									Frame
										id:512
										hold:12
										colorkey:1
										w:2
										h:2
										ox:-2
										fox:6
										oy:-4
										bpp:4
								}
					Map
						z:-1
						bpp:4
						colorkey:0
				}
		}

export TIC=->
	game\update!
	game\draw!
	game.t+=1

-- <TILES>
-- 032:aaaa00005a5500009a55000096550000aaaa00005596000055a6000055a50000
-- 048:0000000000000000001000005144045500100400000004000000040000000400
-- 049:0000000000000455000000555510018a0010060a00100a1800100a6000100aa1
-- 050:000800005518444455040110a2484400a098010024a8400009a800004aa84000
-- 051:0008000004080000000800000004000000080000000400000008000000080000
-- 064:0400040000000400040004000110040000000455040000000400000004000000
-- 065:00100aa000100a2400100a090010024a5510009a000004aa0000000000006aa9
-- 066:0aa8000018a4000060a80000a1840000a6080000aa1800000009100066aaa6a9
-- 067:00080000000800000008000000840000002800000888000000090000aa9a0000
-- 140:5555ffff5555ffff555dffff555dffff555ffff0555ffff0555ffff0555ffff0
-- 141:fffffffffcfffffffffffffffffffffffff0fcfffff0ccf0cff0cc3ccff00c30
-- 142:ffffffffffffffffffcfffffffffff3fffffff3fcf0cf00f33c3303f03003c3f
-- 143:ffffff55cffff755fffff755fffcf755fffff755fffff755fffff755f3fff555
-- 156:55dffff055dffff05dffffff55ffffff55dfffff555f3fff555fffff555dfff3
-- 157:cff03c3fcff0fcf0ffffffffffffffffff30ffffff0ccfffff0fff0cff30f303
-- 158:f3ff3c3fcf0cf00ffffffffffffffffffffcffffffffffff30cf30ff300c0fcf
-- 159:fffff555fffff555ffff7555ffff5555ffff5555ffff55553fff5555fff75555
-- 160:0aaa555586555555855555558555555585555555855555558555555585555555
-- 161:aaaaaaa055555596555555525555555655555552555555565555555255555556
-- 172:555dffff5555ffff5555ffff5555dfff5555dfff55555fff55555fff55555dff
-- 173:fff3c303ffcfc3c3ff30ff0cffffffffffffffff30ffff3f0ccfffff0fff0cf3
-- 174:3ccc00cf3ccccfff3ccc30ffffffffffffffffffffffffffffffffffcf0cf0cf
-- 175:fff75555fff55555fff55555ff755555ff755555ff555555ff555555f7555555
-- 176:8555555585555555855555558555555985555556855555568555555aa5555556
-- 177:555555525555555655555552655555569555555295555556a55555529555555a
-- 188:55555dff555555ff555555ff555555df555555df555555df5555555f5555555f
-- 189:30f303fff3c3c3f0cfc3c33c30f30cf0fff3cffffff3cffffff3cffffffffffc
-- 190:33033c3f03cf300f33c33fff0f0cf0cffffffffffffffffffffffffffffffff7
-- 191:f5555555f5555555f5555555755555557555555555555559555555595555555e
-- 192:8555555985555555855555558555555585555555855555558555555585555555
-- 193:6555555255555556555555525555555655555552555555565555555255555556
-- 204:5555555d6555555d65555555b5555555b6555555f6555555fb555555aa555555
-- 205:ffffffffffffffffffffffffdfffffff5575ffff55555fff55555dff55555dff
-- 206:fffffff5fcfffff5ffffff75ffffff75ffffff65ffff5955ff555655f7555555
-- 207:5555559f555555ef555555ef555559ff555559ff55555eff55555efc55559eff
-- 208:865555558a5555558aaaaaaa89955555866555550a95555509aaaaaa04444448
-- 209:5555555255555596aaaaaaa25555566655555992555556a1aaaaaa6044444400
-- 220:0a55555506555555065555550855555500a55965000aa28a0000000000000000
-- 221:555965ff555aaaaa55900000592000005a000000a20000000000000000000000
-- 222:f5555555aa6555550085555500065555000a55550008655500008655000008aa
-- 223:55559fff55555eff555559ff555559aa555552005a559200aaa5a000208a2000
-- 224:ffaaaafffb0000eff282228fb288828eb900006eb5aaaa5eb555555eb655559e
-- 225:ffff0000ffff0000faaf0000b00e000028280000600900006559000065590000
-- 236:5500000055555555a6555555fbaaaaaaffffffffffffffffffffffffffffffff
-- 237:00000000500000005555555565555555baaaaa55ffffffaaffffffffffffffff
-- 238:0000000000000000500000005555100055555555aa555555ffaaaaaaffffffff
-- 239:00000000000000000000000000000000510000005555555555555555aaaaaaa6
-- 240:b955556eb5aaaa5eb655559eb955556eb5aaaa5ef655559ffb5555efffaaaaff
-- 241:65590000a55a00006aa90000a55a00006aa9000065590000b55e0000faaf0000
-- 252:ffffffffffffff3fffffffffffffffffffffffffff3fffffffffffffffffffff
-- 253:fffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffff
-- 254:ffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffff
-- 255:fffffffbffffffffffcfffffffffffffffffffffffffffffffffffffffffffff
-- </TILES>

-- <SPRITES>
-- 000:5dffff755faaaaf5dbaaaae7daa0a0a7da200087da203387da003387da300087
-- 001:5dffff755faaaaf5dbaaaae7daa0a0a7da200087da2c3f87da000087da300087
-- 002:5dffff755faaaaf5dbaaaae7daa0a0a7da200087da20cc87da00cc87da300087
-- 003:5dffff755faaaaf5dbaaaae7daa0a0a7da200087da20cc87da00cc87da300087
-- 016:db20a2c75fa000f55dffff7555ba0e555dbaae755daaaa755d0c30755dffff75
-- 017:db20a2c75fa000f55dffff7555ba0e555dbaae755daaaa755d0c30755dffff75
-- 018:db20a2c75fa000f55dffff7555ba0e755dbaaaf55daaa2c55d0cf0f55dffdf75
-- 019:db20a2c75fa000f55dffff7555ba0e555dbaae755d8aaa755d0f30755df7ff75
-- 032:0cffff000faaae30cb6559f0ca5555e0ca5dd5e0c65dd5d0c659a5d0cb5ef6f0
-- 033:0cffff000faaae30cb6559f0ca5555e0ca5fd7e0c65555d0c659a5d0cb5ef6f0
-- 034:0cffff000faaae30cb6559f0ca5555e0ca5577e0c65577d0c659a5d0cb5ef6f0
-- 035:0cffff000faaae30cb6559f0ca5555e0ca5577e0c65577d0c659a5d0cb5ef6f0
-- 048:0f5aae300cffff0000b5630000b5630000b553000cbaaf000c5d5d000cffff00
-- 049:0f5aae300cffff0000b5630000b5630000b553000cbaaf000c5d5d000cffff00
-- 050:0f5aae300cffff0000b5630000b5630000b55f300cbaa5300c5d7d300cffff00
-- 051:0f5aae300cffff0000b5630000b563000cb553000c9aaf000c7d5d0000ffff00
-- 064:5dffff755faa2a75dbaa0875daaeffffdaaaaaaedfffffffdf0fc3f5d30000c5
-- 065:5dffff755faa2a75dbaa0875daaeffffdaaaaaaedfffffffdf0cc0f5d30000c5
-- 080:d30ff3c5df3303f5dffffff55fffff7555ba8e555dbaae755d0c30755dffff75
-- 081:d30ff3c5df3303f5dffffff55fffff7555ba8e555dbaae755d0c30755dffff75
-- 192:555dffff55dfaaaa55faaaaa5dbaaaaa5daaaaaa5faa88aa5ba2a8205baa2a20
-- 193:ffff5555eaae7555aaaaf555aaaae755aaaaaf55aaaaae55a208ae758000aa75
-- 194:0000cfff0000faaa000cba65000caa55000fa655000ba655000ba5df000ba555
-- 195:ffff0000aaae3000555a30005559300055593000555930007dfd3000555d0000
-- 196:555dffff555faaaa55dbaaaa55faaaaa55baaaa25dbaaaa25daaaaff5faaaaaa
-- 197:ffff5555aaae755520aaf555008ae555000ae5550cfffff7fbaaaaafaaaaaaae
-- 208:5baaaa005baaaaf35baaa2005baaacf35baa23c05ba200c35ba200005fae3000
-- 209:00c38a750ffc8a7500008a750ff08a7500338a7500f00a7500000a758000fe75
-- 210:000ba55f000ba5dd000ba5dd000b5555000b5555000b6555000fa555000cb559
-- 211:7dfd000075fd000075fd0000555d0000555d0000566d0000555d0000aa6d0000
-- 212:5baaaaaa5baaafff5baaf30f5baef3005baff30f5feff30f5dff330055ff3000
-- 213:fffffbaffffffff7f3cf3f5500000f55f3cf3f75f3cf3f75f00f0c7500000c75
-- 224:5dae30005dbae00a55bae38e55faaf0a55dfbe38555dfff0555faacf55d3aa00
-- 225:0000fe55a200af55fb08e755f20fe555a0cf755500faf555ffbac55500aac755
-- 226:0000f5590000c55a0000c75a00000f9600000cba00000fba000cf7ff000c655d
-- 227:aaad000055af0000ffa30000f7a3000069a30000aaa30000aaff3000ff75d000
-- 228:55ff300055ff300055fff00055fff3005dfff3005ffffff05ddfffff55ffffff
-- 229:00020c7500a20cf5cfff0cf5f0003ff53cf2ffd53aa2ff75300cff75fffff775
-- 240:55f0aa205530aaa05530aaa25530aaaa5538aaaa5538aaaa553aaaaa553aaaaa
-- 241:00aa075508aa07550aaa07558aaa0755aaaa2755aaaa2755aaaa2755aaaa0755
-- 242:000c655d000c655d000b6555000f6555000c6955000c6955000c6955000c6955
-- 243:ae55d000ae555300b7555300de555300de595d00da795d00da796d30da756530
-- 244:5dfffaaf55ffbaaa55ddaaaa555baaaa55dbaaaa55daaeaa55faabaa55baabaa
-- 245:ffffff55efcbae55a00aae75a208aaf5aaaaaae5aaaaaae7aaaaaea7aaaaaea7
-- </SPRITES>

-- <MAP>
-- 000:1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:1a1a1a1a1a1a1a1a1a1b1d2d1d2d1d2d2b1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:1a1a1a1a1a1a1a1a1a3b6454645464540b1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:1a1a1a1a1a1a1a1a1a3c6353635363530c1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:1a1a1a1a1a1a1a1a1a3b6454645464540b1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:1a1a1a1a1a1a1a1a1a3c6353635363530c1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:1a1a1a1a1a1a1a1a1a3b6454645464540b1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:1a1b1d2d1d2d1d2d1d3d6353635363530c1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:1a3b64546454645464546454645464540b1a1a1a1a1a1a1a1a1a1a1a1a1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:1a3b63536353635363536353635363530d2d1d2d1d2d1d2d1d2d1d2d1d2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:1a3b6454645464546454645464546454645464546454645464546454640b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:1a3b6353633343536353635363536353633343536353633343536353630c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:1a3b6454643444546454645464546454643444546454643444546454640b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:1a3b6353635363536353635363536353635363536353635363536353630c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:1a3b6454645464546454645464546454645464546454645464546454640b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:1a3b6353635363536353635363536353635363536353635363536353630c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:1a1c2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- 004:cbaf98f777789424cddeeeee4444cccc
-- </WAVES>

-- <SFX>
-- 000:020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200020002000200102000000000
-- 001:0410047004a004c004d014e024f044f054f074f074e094d0a490c460d430e420f400f400f400f400f400f400f400f400f400f400f400f400f400f400095000000000
-- </SFX>

-- <PATTERNS>
-- 000:500002000000000020000000700002000020000020000000500002000000000000000000800002000000000000000000500002000000000000000000600002000000700002000000800002000000000000000000500002000000000000000000700002000000000000000000500002000000000000000000800002000000000000000000500002000000000000000000600002000000700002000000800002000000000000000000500002000000000000000000600002000000000000000000
-- 001:800010000000000000100000000000000000000000000000800000000000100000000000800000000000100000000000600000000000000000100000800000000000000000100000000000000000000000000000800000000000100000000000800000000000100000000000600000000000000000100000800000000000000000100000000000000000000000000000800000000000100000000000800000000000100000000000600000000000100000000000600000000000100000000000
-- </PATTERNS>

-- <TRACKS>
-- 000:1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000ef
-- </TRACKS>

-- <FLAGS>
-- 000:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000001010101000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <PALETTE>
-- 000:f2fff2add9bc5b8c7c0d1a1a00ff00ff04000000ff000000000000000000000000000000000000000000000000000000
-- </PALETTE>

