-- title:   I need Some Space
-- author:  GR8N8
-- desc:    Entry for GBJam 11. A couple meets a space man who needs help organizing his cargo ship. He offers to take them home if they would help. With each delivery they get closer to home but drift further apart in their relationship.
-- site:    website link
-- license: MIT License
-- version: 0.1
-- script:  moon
-- palette: https://lospec.com/palette-list/2-bit-matrix

BLIT_SEGMENT=0x3FFC
DEFAULT_BPP=2
DEBUG=true

lerp=(a,b,t)->(1-t)*a+t*b
solid=(x,y)->fget mget(x//8,y//8),0

-- Create AABB if change is applied
aabb=(e)->
	e.x+e.vx,e.y+e.vy,e.x+e.vx+e.w-1,e.y+e.vy+e.h-1

collision=(e)->
	x1,y1,x2,y2=aabb e
	for x0=x1,x2
		for y0=y1,y2
			if solid x0,y0
				return true

-- true if object inherits from type
istype=(o,t)->
	c=o.__class
	while c != nil
		if c == t
			return true
		c=c.__parent
	false

any=(l,f)->
	assert "function" == type f
	for v in *l
		if f v
			return true

all=(l,f)->
	assert "function" == type f
	for v in *l
		if not f v
			return false
	true

all_istype=(l,t)->all l,(i)->istype i,t

class Behavior
	new:(b={})=>
		@order=b.order or 0
	update:(game,scene,entity)=>

class NextScene extends Behavior
	new:(o={})=>
		super o
		@keys=o.keys or {4}
	update:(game,scene,actor)=>
		if any @keys,(k)->btn(k)
			game.cur_scene+=1

class PlayerInput extends Behavior
	update:(game,scene,entity)=>
		entity.input=
			up:btn 0
			down:btn 1
			left:btn 2
			right:btn 3
			a:btn 4
			b:btn 5
			x:btnp 6,30,40
			y:btn 7
		super game,scene

class Movement extends Behavior
	new:(m={})=>
		super m
	update:(game,scene,e)=>
		vy=e.vy
		if e.vy > -e.vy_max and e.input.up
			e.vy-=e.ay
		if e.vy < e.vy_max and e.input.down
			e.vy+=e.ay
		if vy==e.vy
			if e.vy > 0.05 or e.vy < -0.05
				e.vy=lerp(e.vy,0,e.vy_f)
			else
				e.vy=0

		if collision e
			e.vy=0

		vx=e.vx
		if e.vx > -e.vx_max and e.input.left
			e.vx-=e.ax
			e.flip=1
		if e.vx < e.vx_max and e.input.right
			e.vx+=e.ax
			e.flip=0
		if vx==e.vx
			if e.vx > 0.05 or e.vx < -0.05
				e.vx=lerp(e.vx,0,e.vx_f)
			else
				e.vx=0

		if collision e
			e.vx=0
			
		-- Apply physics
		e.x+=e.vx
		e.y+=e.vy

class Behavioral
	new:(b={})=>
		@behaviors=b.behaviors or {}
		assert all_istype @behaviors,Behavior
	update:(game,scene)=>
		table.sort @behaviors,(a,b)->a.order>b.order
		for b in *@behaviors
			b\update game,scene,@

class Entity extends Behavioral
	new:(e={})=>
		super e
		@x=e.x or 0
		@y=e.y or 0
		@z=e.z or 0
		@vx=e.vx or 0
		@vy=e.vy or 0
		@vx_max=e.vx_max or 0.8
		@vy_max=e.vy_max or 0.8
		@vx_f=e.vx_f or 0.2
		@vy_f=e.vy_f or 0.2
		@ax=e.ax or 0.05
		@ay=e.ay or 0.05
		@w=e.w or 8
		@h=e.h or 8
		@input={}
	update:(game,scene)=>
		super game,scene

class Sprite
	new:(s={})=>
		@id=s.id or 0
		@colorkey=s.colorkey or -1
		@ox=s.ox or 0
		@fox=s.fox or 0
		@oy=s.oy or 0
		@w=s.w or 1
		@h=s.h or 1
		@bpp=s.bpp or DEFAULT_BPP
		@scale=s.scale
		@flip=s.flip
		@rotate=s.rotate
	draw:(game,scene,entity)=>
		x=	if entity.flip==1
			(scene.x+entity.x+entity.w+@fox-@w*8)%240
		else
			(scene.x+entity.x+@ox)%240
		y=(scene.y+entity.y+@oy)%136
		
		if @bpp
			poke BLIT_SEGMENT,@bpp

		spr @id,
			x+@ox,y+@oy,
			@colorkey,
			@scale or entity.scale,
			@flip or entity.flip,
			@rotate or entity.rotate,
			@w,@h
			
		if DEBUG
			rectb scene.x+entity.x,
				scene.y+entity.y,
				entity.w,entity.h,1
			print "mode:#{entity.mode}",
				scene.x+entity.x,
				scene.y+entity.y+8,
				5

		if @bpp
			poke BLIT_SEGMENT,DEFAULT_BPP

class Frame extends Sprite
	new:(f={})=>
		super f
		@hold=f.hold or 0

class Mode
	new:(m={})=>
		@once=m.once
		@frames=m.frames or {}
		assert all_istype @frames,Frame

class Actor extends Entity
	new:(a={})=>
		super a
		@sprite=a.sprite
		@scale=a.scale or 1
		@flip=a.flip or 0
		@rotate=a.rotate or 0
		@mode=a.mode or "idle"
		@modes=a.modes or {}
		assert all_istype @modes,Mode

		-- Points at the current frame to display.
		@frame_cursor=1

		-- The next tic to update on.
		@frame_next_tic=0

	update:(game,scene)=>
		@prev_mode=@mode

		if @mode != "attack" and @input.x
			@mode="attack"

		if @mode == "attack"
			@vx=0
			@vy=0

		-- Update Entity
		super game,scene

		if @mode == "idle" and
			(
				@input.up or
				@input.down or
				@input.right or
				@input.left
			)
				@mode="run"

		if @vy == 0 and
			@vx == 0 and
			@mode == "run"
				@mode="idle"

		if @mode == ""
			return
		m_data=@modes[@mode]
		assert m_data,"not a valid mode: #{@mode}"

		if @mode != @prev_mode
			@frame_cursor=0
		if game.t >= @frame_next_tic or @mode != @prev_mode
			@frame_cursor+=1
			if @frame_cursor > #m_data.frames
				@frame_cursor=1
				if m_data.once
					-- don't repeat one time actions
					@mode="idle"
			@sprite=m_data.frames[@frame_cursor]
			@frame_next_tic=game.t+@sprite.hold
	draw:(game,scene)=>
		if @sprite
			@sprite\draw game,scene,@

class Map extends Entity
	new:(m={})=>
		super m
		@w=m.w or 30
		@h=m.h or 17
		@sx=m.sx or 0
		@sy=m.sy or 0
		@colorkey=m.colorkey or -1
		@scale=m.scale or 1
		@remap=m.remap
		@bpp=m.bpp
	update:(game,scene)=>
	draw:(game,scene)=>
		if @bpp
			poke BLIT_SEGMENT,@bpp
		map @x,@y,@w,@h,
			scene.x+@sx,scene.y+@sy,
			@colorkey,@scale,@remap
		poke BLIT_SEGMENT,DEFAULT_BPP

class Text extends Entity
	new:(t={})=>
		super t
		@text=t.text or ""
		@color=t.color or 0
		@fixed=t.fixed
		@scale=t.scale or 1
		@smallfont=t.smallfont
		@border=t.border
	update:=>
	draw:(game,scene)=>
		width=print @text,
			@x,@y,
			@color,@fixed,@scale,@smallfont
		if @border
			rectb @x-2,@y-2,width+3,9,@border

class Scene extends Entity
	new:(s={})=>
		super s
		@entities=s.entities or {}
		assert all_istype @entities,Entity
		@cls_color=s.cls_color or 0
	update:(game)=>
		table.sort @entities,(a,b)->a.z<b.z
		for _,entity in ipairs @entities
			entity\update game,@
			if any entity.behaviors,(b)->istype(b,PlayerInput)
				trace "BBB"
				@x=math.min 120, lerp(@x,120-entity.x,0.05)
				if @x > 40
					@x=40
				if @x < -@w
					@x = -@w
				@y=math.min 64, lerp(@y,64-entity.y,0.05)
				if @y > 0
					@y = 0
				if @y < -@h
					@y = -@h
	draw:(game)=>
		cls @cls_color
		for _,entity in ipairs @entities
			entity\draw game,@

class Game
	new:(g={})=>
		@t=0
		@cur_scene=1
		@scenes=g.scenes or {}
		assert all_istype @scenes,Scene
	update:=>
		@scenes[@cur_scene]\update @
	draw:=>
		@scenes[@cur_scene]\draw @
		-- GB screen mask
		rect 0,0,40,144,0
		rect 200,0,40,144,0

export BOOT=->
	export game=Game
		scenes:{
			Scene
				entities:{
					Actor
						x:40
						mode:""
						sprite:Sprite
							id:280
							bpp:4
							w:8
							h:8
							scale:2
						behaviors:{
							NextScene
								keys:{4,5,6,7}
						}
					Text
						x:90
						y:114
						text:"Start"
						border:true
				}
			Scene
				w:50
				h:20
				entities:{
					Actor
						x:96
						y:80
						w:19
						h:6
						vx_max:2
						vy_max:2
						behaviors:{
							PlayerInput
								order:1
							Movement
								order:2
						}
						modes:
							idle:Mode
								frames:{
									Frame
										id:512
										hold:12
										colorkey:0
										w:2
										h:2
										ox:-2
										fox:6
										oy:-14
										bpp:4
									Frame
										id:516
										hold:12
										colorkey:0
										w:2
										h:2
										ox:-2
										fox:6
										oy:-14
										bpp:4
								}
							run:Mode
								frames:{
									Frame
										id:640
										hold:6
										colorkey:0
										w:3
										h:4
										ox:-2
										oy:-14
										bpp:4
									Frame
										id:643
										hold:6
										colorkey:0
										w:3
										h:4
										ox:-2
										oy:-14
										bpp:4
									Frame
										id:646
										hold:6
										colorkey:0
										w:3
										h:4
										ox:-2
										oy:-14
										bpp:4
									Frame
										id:643
										hold:6
										colorkey:0
										w:3
										h:4
										ox:-2
										oy:-14
										bpp:4
								}
							attack:Mode
								once:true
								frames:{
									Frame
										id:896
										hold:6
										colorkey:0
										w:3
										h:4
										ox:-2
										fox:8
										oy:-14
										bpp:4
									Frame
										id:899
										hold:12
										colorkey:0
										w:6
										h:4
										ox:-2
										fox:8
										oy:-14
										bpp:4
								}
					Map
						z:-1
						bpp:4
						colorkey:0
				}
		}

export TIC=->
	game\update!
	game\draw!
	game.t+=1

-- <TILES>
-- 016:0000000000000800050049100400050000410400414086a001002a2200000000
-- 032:aaaa00005a5500009a55000096550000aaaa00005596000055a6000055a50000
-- 140:5555ffff5555ffff555dffff555dffff555ffff0555ffff0555ffff0555ffff0
-- 141:fffffffffcfffffffffffffffffffffffff0fcfffff0ccf0cff0cc3ccff00c30
-- 142:ffffffffffffffffffcfffffffffff3fffffff3fcf0cf00f33c3303f03003c3f
-- 143:ffffff55cffff755fffff755fffcf755fffff755fffff755fffff755f3fff555
-- 156:55dffff055dffff05dffffff55ffffff55dfffff555f3fff555fffff555dfff3
-- 157:cff03c3fcff0fcf0ffffffffffffffffff30ffffff0ccfffff0fff0cff30f303
-- 158:f3ff3c3fcf0cf00ffffffffffffffffffffcffffffffffff30cf30ff300c0fcf
-- 159:fffff555fffff555ffff7555ffff5555ffff5555ffff55553fff5555fff75555
-- 172:555dffff5555ffff5555ffff5555dfff5555dfff55555fff55555fff55555dff
-- 173:fff3c303ffcfc3c3ff30ff0cffffffffffffffff30ffff3f0ccfffff0fff0cf3
-- 174:3ccc00cf3ccccfff3ccc30ffffffffffffffffffffffffffffffffffcf0cf0cf
-- 175:fff75555fff55555fff55555ff755555ff755555ff555555ff555555f7555555
-- 188:55555dff555555ff555555ff555555df555555df555555df5555555f5555555f
-- 189:30f303fff3c3c3f0cfc3c33c30f30cf0fff3cffffff3cffffff3cffffffffffc
-- 190:33033c3f03cf300f33c33fff0f0cf0cffffffffffffffffffffffffffffffff7
-- 191:f5555555f5555555f5555555755555557555555555555559555555595555555e
-- 204:5555555d6555555d65555555b5555555b6555555f6555555fb555555aa555555
-- 205:ffffffffffffffffffffffffdfffffff5575ffff55555fff55555dff55555dff
-- 206:fffffff5fcfffff5ffffff75ffffff75ffffff65ffff5955ff555655f7555555
-- 207:5555559f555555ef555555ef555559ff555559ff55555eff55555efc55559eff
-- 220:0a55555506555555065555550855555500a55965000aa28a0000000000000000
-- 221:555965ff555aaaaa55900000592000005a000000a20000000000000000000000
-- 222:f5555555aa6555550085555500065555000a55550008655500008655000008aa
-- 223:55559fff55555eff555559ff555559aa555552005a559200aaa5a000208a2000
-- 236:5500000055555555a6555555fbaaaaaaffffffffffffffffffffffffffffffff
-- 237:00000000500000005555555565555555baaaaa55ffffffaaffffffffffffffff
-- 238:0000000000000000500000005555100055555555aa555555ffaaaaaaffffffff
-- 239:00000000000000000000000000000000510000005555555555555555aaaaaaa6
-- 240:000000000000000000000000aaaaaaaaaaaaaaaa959596955556565656555555
-- 241:000000000000000000000000000000000000000000000000aaaa000095950000
-- 252:ffffffffffffff3fffffffffffffffffffffffffff3fffffffffffffffffffff
-- 253:fffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffff
-- 254:ffffffffffffffffffffffffffffffffffffffffffffffcfffffffffffffffff
-- 255:fffffffbffffffffffcfffffffffffffffffffffffffffffffffffffffffffff
-- </TILES>

-- <SPRITES>
-- 000:000000000000000000aaa20008fffb000efbaa200efb65200efba6200efbaa20
-- 016:0efffb0008fffb0000eff20000eff20000effb0008ffff2008fbef2008a28a20
-- </SPRITES>

-- <MAP>
-- 000:000000000000000000020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 001:000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 002:000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 003:000000000000000000020000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 004:000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 005:000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 006:000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 007:000000000000000000020000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 008:020202020202020202020000000002020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 009:020010101010101010101010101010101010101010101010101010101002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 010:020030303030303030303030303030303030303030303030303030306002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 011:020000000001000000000000000000000000000000000000000000005002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 012:020000000000010000000000000000000000000000000000000001005002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 013:020000000000000000000000000000000000000000000000110000005002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 014:020000000000000000000000000000000000000000000000000000005002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 015:020000000000000000000000000000000000000000000000000000005002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- 016:020202020202020202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </MAP>

-- <WAVES>
-- 000:00000000ffffffff00000000ffffffff
-- 001:0123456789abcdeffedcba9876543210
-- 002:0123456789abcdef0123456789abcdef
-- </WAVES>

-- <SFX>
-- 000:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000
-- </SFX>

-- <TRACKS>
-- 000:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </TRACKS>

-- <FLAGS>
-- 000:00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-- </FLAGS>

-- <PALETTE>
-- 000:f2fff2add9bc5b8c7c0d1a1a00ff00ff04000000ff000000000000000000000000000000000000000000000000000000
-- </PALETTE>

